Windows/CloseWin.xaml

<Window x:Class="WpfAppSql1.CloseWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSql1"
        mc:Ignorable="d"
        Title="CloseWin" Height="120" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="stl">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#e0e1dd"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button" x:Key="Menu_btn">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    
    <Grid Background="#778da9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Хотите сохранить изменения?" HorizontalAlignment="Center" Style="{StaticResource stl}"></TextBlock>
        <StackPanel  HorizontalAlignment="Center" Margin="0 0 0 0" Orientation="Horizontal" Grid.Row="1"  Width="200">
            <Button IsDefault="True" Click="Accept_Click" Content="OK" Width="75" Height="40" Margin="10" Style="{StaticResource Menu_btn}" />
            <Button IsCancel="True" Content="Отмена" Width="75" Height="40" Margin="15" Style="{StaticResource Menu_btn}" />
        </StackPanel>
    </Grid>
</Window>
