Windows/CompanyAdd.xaml

<Window x:Class="WpfAppSql1.CompanyAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSql1"
        mc:Ignorable="d"
        Title="AddCompany" Height="120" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="stl">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#e0e1dd"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="#e9e1dd"/>
        </Style>
        <Style TargetType="Button" x:Key="Menu_btn">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>

    <Grid Background="#778da9">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Производитель " Margin="0,10,0,10" FontSize="18" HorizontalAlignment="Center" Style="{StaticResource stl}"/>




        <TextBox Text="{Binding Title}" Grid.Column="1" Margin="8,8,8,8" />
        <!--<ComboBox x:Name="company_boxCampani" Margin="10,10,10,20" Grid.Column="1" Grid.Row="0" SelectionChanged="company_box_SelectionChanged"></ComboBox>-->

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,0,0,0" Width="240">
            <Button IsDefault="True" Click="Accept_Click" Content="OK" Width="100" Height="40" Margin="10" />
            <Button IsCancel="True" Content="Отмена" Width="100" Height="40" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
