Windows/ExportWin.xaml

<Window x:Class="WpfAppSql1.Windows.ExportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSql1.Windows"
        mc:Ignorable="d"
        Title="CloseWin" Height="150" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="stl">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#e0e1dd"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button" x:Key="Menu_btn">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>

    <Grid Background="#778da9">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Укажите путь для копирования данных" HorizontalAlignment="Center" Style="{StaticResource stl}" Margin="0,19,0,19" Width="308"/>
        <TextBox Grid.Row="1" Margin="10"></TextBox>
        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2"  Width="200">
            <Button IsDefault="True" Click="Accept_Click" Content="OK" Width="75" Height="40" Margin="10" Style="{StaticResource Menu_btn}" />
            <Button IsCancel="True" Content="Отмена" Width="75" Height="40" Margin="10" Style="{StaticResource Menu_btn}" />
        </StackPanel>
    </Grid>
</Window>