MainWindow.xaml

<Window x:Class="WpfAppSql1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSql1" Background="#1b263b"
        mc:Ignorable="d"
        Title="C# PGR" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
         >
    <!-- ResizeMode="CanResizeWithGrip" AllowsTransparency="True" -->
    <Window.Resources>
        <Style TargetType="Button" x:Key="Menu_btn">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#e0e1dd"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#778da9">
        <Grid x:Name="topMenu" Background="#1b263b" VerticalAlignment="Top" Height="50">
            <TextBlock Text="CarBase" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="28" FontWeight="Bold" Foreground="#e0e1dd"/>

        </Grid>
        <Grid x:Name="leftMEnu" Background="#1b263b" HorizontalAlignment="Left" Width="200">
            <StackPanel>
                <Grid Height="50" Background="#415a77">
                    <TextBlock Text="C# Application" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#e0e1dd"/>
                </Grid>
                <Grid Height="350" >
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                        <ListViewItem Height="60">
                            <Button x:Name="y" Click="Add_company" Content="Добавить &#xa;производителя"  Style="{StaticResource Menu_btn}"></Button>
                        </ListViewItem>
                        <ListViewItem Height="30">
                            <Button x:Name="e" Click="save_Click" Content="Сохранение базы" Style="{StaticResource Menu_btn}"></Button>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel>
                                <Button x:Name="search" Margin="0 0 0 5" Content="Поиск по пробегу" Style="{StaticResource Menu_btn}"></Button>
                                <TextBox x:Name="Searchbox"  TextChanged="Searchbox_TextChanged"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
            <Grid x:Name="exitMenu" Background="#415a77" VerticalAlignment="Bottom" Height="50">
                <Button x:Name="exit_btn" Width="200" Click="exti_click" Content="Выход" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold"/>
            </Grid>
        </Grid>


        <Grid x:Name="maimMenu" Background="#778da9" Margin="200,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ListView x:Name="usersList" ItemsSource="{Binding}"  Background="#e0e1dd" BorderBrush="#FF367593" FontFamily="Arial" FontWeight="Bold" Foreground="#FF27396A" FontSize="14" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  Width="150">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" Foreground="#0d1b2a" FontSize="14" FontWeight="Bold" >Марка</TextBlock>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=year}" Width="150">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" Foreground="Black" FontWeight="Bold" PreviewMouseDown="TextBlock_PreviewMouseDown" >Год выпуска</TextBlock>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=probeg}" Width="150">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="Black" >Пробег(Км)</TextBlock>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=Company}"  Width="145">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="Black" >Производитель</TextBlock>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Margin="10" Click="Add_Click" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" />
                <Button Content="Изменить" Margin="10" Click="Edit_Click"  HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold"/>
                <Button Content="Удалить" Margin="10" Click="Delete_Click" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
